<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/button_style.css" >
        <link rel="stylesheet" type="text/css" href="css/header_footer_theme.css" >
        <link rel="stylesheet" type="text/css" href="css/login_register_screen.css" >
        <title>Meaning Bee</title>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top header-theme">
            <div class="container-fluid">
                
            </div>
        </nav>
    
        <div class="jumbotron text-center jumbotron-style">
            <h1>Meaning Bee</h1> 
            <br />
                <div>
                <button type="button" id="user_login_button" class="btn btn-default btn-color-default btn-width-normal btn-margin-10">Login</button>
                </div>
                <div>
                    <button type="button" id="user_register_button" formaction="registration_page" class="btn btn-default btn-color-default btn-width-normal btn-margin-10">Register</button>
                </div>    
        </div>
        
        <nav class="navbar navbar-inverse navbar-fixed-bottom footer-theme">
            <div class="container-fluid">
               
            </div>
        </nav>
        <script src="js/jquery-1.10.2.min.js"  type="text/javascript"></script>
        <script src="js/urlString.js" ></script>
        <script src="js/registration.js"  type="text/javascript"></script> 
        <script src="js/login.js" ></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script> 

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>